<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <title>北京首都国际机场航班时刻表查询(Beijing Capital International Airport Flight Schedule Query)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 引入 Bootstrap 简化样式，可根据需要更换或去掉 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-..."
      crossorigin="anonymous"
    />
    <style>
        body {
            padding: 20px;
        }
        .flight-card {
            padding: 12px;
            margin-bottom: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .flight-header {
            font-weight: bold;
        }
        /* 标题行的背景色稍微浅一点，让它和 data 行区分开 */
        .header-row {
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mt-3 mb-4">
        北京首都国际机场航班时刻表查询<br /> (Beijing Capital International Airport Flight Schedule Query)
    </h2>

    <!-- 1. 筛选表单：省、城市、航空公司、机型大小 -->
    <form method="post" action="/" class="row g-3">
        <!-- —— 省份 —— -->
        <div class="col-md-3">
            <label for="province" class="form-label">
                选择目的地省份<br /> (Select Destination Province)
            </label>
            <select id="province" name="province" class="form-select"
                    onchange="onProvinceChange()">
                <option value="">-- 请选择省份 (Please Select Province) --</option>
                {% for prov in provinces %}
                    <option value="{{ prov }}"
                        {% if prov == selected_province %} selected {% endif %}>
                        {{ prov }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- —— 城市 —— -->
        <div class="col-md-3">
            <label for="city" class="form-label">
                选择目的地城市<br /> (Select Destination City)
            </label>
            <select id="city" name="city" class="form-select"
                    onchange="onCityChange()">
                <option value="">-- 请选择城市 (Please Select City) --</option>
                {% for c in cities %}
                    <option value="{{ c }}"
                        {% if c == selected_city %} selected {% endif %}>
                        {{ c }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- —— 航空公司（可选） —— -->
        <div class="col-md-3">
            <label for="airline" class="form-label">
                航空公司（可选）<br /> (Airline (Optional))
            </label>
            <select id="airline" name="airline" class="form-select">
                <option value="">-- 不限 (No Limit) --</option>
                {% for a in airlines %}
                    <option value="{{ a }}"
                        {% if a == selected_airline %} selected {% endif %}>
                        {{ a }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- —— 机型大小（可选） —— -->
        <div class="col-md-3">
            <label for="size" class="form-label">
                机型大小（可选）<br /> (Aircraft Size (Optional))
            </label>
            <select id="size" name="size" class="form-select">
                <option value="">-- 不限 (No Limit) --</option>
                {% for s in sizes %}
                    <option value="{{ s }}"
                        {% if s == selected_size %} selected {% endif %}>
                        {{ s }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- —— 提交按钮 —— -->
        <div class="col-12">
            <button type="submit" class="btn btn-primary">
                查询航班 (Search Flights)
            </button>
        </div>
    </form>

    <hr/>

    <!-- 2. 提示信息：如“请先选择省份和城市”或“共找到 XX 个航班” -->
    {% if message %}
        <div class="alert alert-info mt-3">
            {{ message }}
        </div>
    {% endif %}

    <!-- 3. 查询结果：卡片式展示 + 标题行 -->
    {% if filtered_df %}
        <div class="mt-4">
            <!-- ===== 标题行 ===== -->
            <div class="flight-card row header-row">
                <div class="col-md-3 flight-header">航空公司 (Airline)</div>
                <div class="col-md-3 flight-header">航班号 (Flight Number)</div>
                <div class="col-md-3 flight-header">出发时间 (Departure Time)</div>
                <div class="col-md-3 flight-header">执飞机型 (Aircraft Type)</div>
            </div>

            <!-- ===== 数据行 ===== -->
            {% for flight in filtered_df %}
                <div class="flight-card row">
                    <div class="col-md-3 flight-header">{{ flight.airline }}</div>
                    <div class="col-md-3">{{ flight.flight_no }}</div>
                    <div class="col-md-3">{{ flight.depart_str }}</div>
                    <div class="col-md-3">{{ flight.aircraft_type }}</div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</div>

<!-- —— AJAX 联动脚本 —— -->
<script>
    function onProvinceChange() {
        const prov = document.getElementById("province").value;
        const citySel = document.getElementById("city");
        const airlineSel = document.getElementById("airline");
        const sizeSel = document.getElementById("size");

        citySel.innerHTML = '<option value="">-- 请选择城市 (Please Select City) --</option>';
        airlineSel.innerHTML = '<option value="">-- 不限 (No Limit) --</option>';
        sizeSel.innerHTML = '<option value="">-- 不限 (No Limit) --</option>';

        if (!prov) return;

        fetch(`/get_cities?province=${encodeURIComponent(prov)}`)
            .then(resp => resp.json())
            .then(data => {
                data.forEach(cityName => {
                    const opt = document.createElement("option");
                    opt.value = cityName;
                    opt.textContent = cityName;
                    citySel.appendChild(opt);
                });
            })
            .catch(err => console.error("获取城市列表失败 (Failed to fetch city list)：", err));
    }

    function onCityChange() {
        const prov = document.getElementById("province").value;
        const city = document.getElementById("city").value;
        const airlineSel = document.getElementById("airline");
        const sizeSel = document.getElementById("size");

        airlineSel.innerHTML = '<option value="">-- 不限 (No Limit) --</option>';
        sizeSel.innerHTML = '<option value="">-- 不限 (No Limit) --</option>';

        if (!prov || !city) return;

        fetch(`/get_airlines?province=${encodeURIComponent(prov)}&city=${encodeURIComponent(city)}`)
            .then(resp => resp.json())
            .then(data => {
                data.forEach(air => {
                    const opt = document.createElement("option");
                    opt.value = air;
                    opt.textContent = air;
                    airlineSel.appendChild(opt);
                });
            })
            .catch(err => console.error("获取航空公司列表失败 (Failed to fetch airline list)：", err));

        fetch(`/get_sizes?province=${encodeURIComponent(prov)}&city=${encodeURIComponent(city)}`)
            .then(resp => resp.json())
            .then(data => {
                data.forEach(sz => {
                    const opt = document.createElement("option");
                    opt.value = sz;
                    opt.textContent = sz;
                    sizeSel.appendChild(opt);
                });
            })
            .catch(err => console.error("获取机型大小列表失败 (Failed to fetch size list)：", err));
    }
</script>

<!-- 引入 Bootstrap JS（可选） -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-..."
  crossorigin="anonymous"
></script>
</body>
</html>
